.Reasons{
    padding: 0 2rem;
    display:flex;
    gap: 1rem;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;

}
.right-r{
    flex: 1 1;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
width: 12rem;
grid-row: 1/3;
height: 30rem;
}
.left-r>:nth-child(2){
    width: 29rem;
    height: 16rem;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
   
    height: 13rem;
}
.left-r>:nth-child(4){
   
    height: 13rem;
}
.right-r>span{
font-weight: bold;
color: rgb(232, 95, 45);
font-size: 20px;
}
.right-r>div{
    color:cornflowerblue ;
    font-size: 3rem;
    font-weight: bold;
    gap: 1rem;
  
}
.stroke-text{
margin-left: 20px;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}
.details-r>div{
    display: flex;
    font-size:1rem;
    gap:1rem ;
    color: white;
    /* margin-top: 20px; */
}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
    margin-top: 40px;

}
.partners>img{
    width: 5rem;
}



@media screen and (max-width:700px) {

    .Reasons{
        padding: 0 2rem;
        display:grid;
        gap: 1rem;
    }
    .left-r{
        flex: 1 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        grid-auto-rows: 1fr;
    
    }
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
width: 11rem;
grid-row: 1/3;
height: 30rem;
}
.left-r>:nth-child(2){
    width: 29rem;
    height: 16rem;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
   
    height: 13rem;
}
.left-r>:nth-child(4){
   
    height: 13rem;
}

.right-r{
    flex: 1 1;
    margin-left: 100px;
   
}
}

@media screen and (max-width:412px) {
    .left-r{
       
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0.5rem;
        grid-auto-rows: 1fr;
       
    
    }
    .left-r>:nth-child(1){
        width: 7rem;
        grid-row: 1/3;
        height: 20rem;
        margin-left: -20px;
        }
        .left-r>:nth-child(2){
            width: 17rem;
            height: 11rem;
            grid-column: 2/4;
            margin-right: 80px;
        }
        .left-r>:nth-child(3){
          
            height: 8rem;
        }
        .left-r>:nth-child(4){
           margin-right: 50px;
            height: 8rem;
            width: 90px;
            gap: 0rem;
        }

        .right-r{
           margin-left: -10px;
        }
        .right-r>span{
            font-size: 20px;
        }
        .stroke-text{
            font-size: 30px;
        }
        .details-r{
            width: 80%;
        }
        .partners{
            
            width: 90%;
            align-items: center;
            justify-content: center;
        }
}