.plans-container{
    margin-top: 4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans{
    display: flex;
    margin: 5rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
   color: white;
   gap: 2rem;
   padding: 2rem;
}
.stroke-text{
color: #5297dd;
}
.plan:hover{
    background-color: #5297dd;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
  
}

.plan>svg{
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
  
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width:700px) {
    .plans-container{
        margin-top: 4rem;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        position: relative;
    }
    .plans{
        display: flex;
        margin: 5rem;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      
    }
}

@media screen and (max-width:412px) {
    .plans-container{
        padding-top: 30px;
        margin-bottom:20px ;
       
    }
    .plans{
        display: grid;
       
         gap: 3rem;
        width: 90%;
        margin: 20px;
       
        
    }
}